#Urls
fakerApiUrl = https://fakerestapi.azurewebsites.net/api

#################################################################

#Paths
addActivityFile   = src/test/java/utilities/jsonfiles/addActivity.json

putActivityFile =  src/test/java/utilities/jsonfiles/putActivity.json

postAuthorsFile =  src/test/java/utilities/jsonfiles/postAuthors.json

putAuthorsFile = src/test/java/utilities/jsonfiles/putAuthors.json
